<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My webpage</title>
  </head>
  <body>
    <p><b>Hello</b> <i>Good Morning</i> 😍</p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas in minus
      repellat excepturi tempora sed, ab voluptate eligendi obcaecati officiis?
    </p>
    <p>
      Lorem ipsum <br />
      dolor sit amet consectetur adipisicing elit. Voluptate earum dolor,
      exercitation em sequi fugiat mai \ores eum eius nesciunt nulla quibusdam
      officia id vitae incidunt quaerat commodi laborum tenetur sed aut totam ad
      tempora saepe laudantium. Quasi reiciendis dolores praesentium corrupti
      similique hic quam perspiciatis velit fuga, aspernatur animi eligendi
      dignissimos.
    </p>

    <pre>
Lorem
         ipsum dolor
          sit amet. -- Pre --</pre
    >

    <hr />

    <h1>Devanshu 🙋‍♂️</h1>
    <hr />
    <h2>Devanshu 🙋‍♂️</h2>
    <h3>Devanshu 🙋‍♂️</h3>
    <h4>Devanshu 🙋‍♂️</h4>
    <h5>Devanshu 🙋‍♂️</h5>
    <h6>Devanshu 🙋‍♂️</h6>
  </body>
</html>
